<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarlordsRevengeEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PalettePaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">Palette1|Palette2</Value>
    </Setting>
    <Setting Name="MapsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maps</Value>
    </Setting>
    <Setting Name="PreviousMap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>