001:"dry.png"
002:"dry2.png"
003:"dry3.png"
004:"dry4.png"
005:"dry5.png"
006:"dry6.png"
007:"dry-abrupt-n.png"
008:"dry-abrupt-ne.png"
009:"dry-abrupt-nw.png"
010:"dry-abrupt-s.png"
011:"dry-abrupt-se.png"
012:"dry-abrupt-sw.png"
013:"dry-abrupt-s.png"
014:"dry-long-n.png"
015:"dry-long-ne.png"
016:"dry-long-nw.png"
017:"dry-long-s.png"
018:"dry-long-se.png"
019:"dry-long-sw.png"
020:"dry-medium-n.png"
021:"dry-medium-ne.png"
022:"dry-medium-nw.png"
023:"dry-medium-s.png"
024:"dry-medium-se.png"
025:"dry-medium-sw.png"
026:"dry-n.png"
027:"dry-ne.png"
028:"dry-ne-se.png"
029:"dry-n-ne.png"
030:"dry-n-ne-se.png"
031:"dry-nw.png"
032:"dry-nw-n.png"
033:"dry-nw-n-ne.png"
034:"dry-s.png"
035:"dry-se.png"
036:"dry-se-s.png"
037:"dry-se-s-sw.png"
038:"dry-s-sw.png"
039:"dry-s-sw-nw.png"
040:"dry-sw.png"
041:"dry-sw-nw.png"
042:"dry-sw-nw-n.png"
043:"dry-symbol.png"
044:"semi-dry.png"
045:"green2-s-sw-nw-n-ne-se.png"